spring.application.name=vida
spring.datasource.url=jdbc:mysql://localhost:3306/roombookingapp
spring.datasource.username=root
spring.datasource.password=long8kmaxpro
#spring.datasource.url=jdbc:mysql://database-1.c19nkdrgfoza.ap-southeast-1.rds.amazonaws.com:3306/uni
#spring.datasource.username=admin
#spring.datasource.password=v=DewR9b!_3jU-r!PLhE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema= always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
jwt.secret=javainuse
#server.port=8085
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=c5d844b149554d
spring.mail.password=9e79c702e3eb37
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
